<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
        }
        h1{
            color: brown;
            text-align: center;
            font-size: 25pt;
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            display: flexbox;
            text-align: center;  
        }
        button{
            background-color: cornflowerblue;
            margin: 20px;
            border: black solid 2px;
            padding: 10px;
            font-size: medium;
        }
        main{
            display: block;
            text-align: center;
            margin-left: 15%;
            margin-right: 25%;
            padding: 20px;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        .first_block{
            background-color: blueviolet;
            padding: 20px;
        }
        .second_block{
            background-color: chartreuse;
            padding: 20px;
        }
        .third_block{
            background-color: darkcyan;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Украинцы за рубежом</h1>
        <div class="header">
         <button>На главную</button>
         <button>О нас</button>
         <button>Контакты</button>
        </div>
    </header>
    <main>
        <div class="first_block">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit cupiditate sit amet commodi facere, magnam, tempora similique minus culpa nam veritatis pariatur dolor blanditiis soluta. Nostrum sed architecto dicta!
            </p>
        </div>
        <div class="second_block">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sequi veritatis, iste quam distinctio expedita quae voluptatum voluptas nihil architecto dolores error officiis quos dolorem veniam assumenda numquam molestias accusamus!</p>
        </div>
        <div class="third_block">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe unde animi perferendis laboriosam, cum debitis soluta ex error, neque fuga iure distinctio sapiente voluptas quibusdam molestias fugit quasi perspiciatis ab?</p>
        </div>
    </main>
    <footer>
        <div class="header">
            <button>Как к нам доехать</button>
            <button>Карьера</button>
            <button>Контакты</button>
        </div>
    </footer>
</body>
</html>